<!doctype html>

<html>
  <head>
    <!-- the standard p5 drawing and animation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
               integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
               crossorigin="anonymous"
               referrerpolicy="no-referrer"></script>

    <!-- the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- you can also load the p5 library from a local javascript file if you want to host it yourself (uncomment the following 'script' tags)-->
    <!--script src="../js/p5.js"></script -->
    <!--script src="../js/p5.sound.min.js"></script -->

    <!-- your custom sketch file -->
    <script src="sketch.js"></script>
    <style>
      body:not(button,ul) {background-color: rgb(149,219,283);
            text-align: center;
            border: 250px solid rgba(122,122,122);
            margin-top: 20%auto;
            margin-bottom: 20%auto;
            margin-right: 20% auto;
            margin-left: 50% auto;
          }



    </style>
    <title>WELCOME TO MY ROBOT FACTORY </title>
    <h1>Assignment 4, Game created by Chloe Han</h1>
  </head>
  <body>
    <p><b>Hey!</b>
    This is the website for my assignment 4, the Robot Factory. <br>
    You are able to interact with the direction buttons to direct the robots anywhere you want.<br>
    Aside from just setting directions, I've added some extra features to add more fun. <br>
    First, there are limits to the number of times you can change the direction of each arrow. It is set by 10
    as a default, but few arrows were randomly set to be fixed, where you won't be able to change their directions.
    The number of times left for each button will be shown on the top left of each arrow. The arrow will be drawn with a orange edge
    if it is no longer changeable.<br>
    Also, there are 2 pink doors on the right, where you will want your robots to reach at the end of their journey.<br>
    You will earn a score every time a robot passes the door.<br>
    Although it is a simple game, I'm sure you're gonna enjoy it!</p>

    <br>
    <br>
    <br>

    </p>



    <a href="index.html">Click here to reload the page</a>
    <br><br>
  </body>
</html>
