<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- p5 core library -->
		<script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>

		<!-- A-Frame core library -->
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

		<!-- AFrameP5 library -->
		<script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.1.js"></script>

		 <!-- the p5 sound library -->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<!-- Your p5 Sketch -->
		<script src="sketch.js"></script>


	</head>
	<body>

		<!-- container to hold our VR scene -->
		<a-scene id="VRScene">

		  <!-- container to hold our assets -->
		  <a-assets id="VRAssets">

			<img src="images/snow.jpg" id="sky">
			<img src="images/snow_tile.jpg" id="snowtile">
	
	
			<!-- this single file points to a GLTF model -->
	
		
			<a-asset-item id="santa" src="images/santa_claus/scene.gltf"></a-asset-item>
			<a-asset-item id="present" src="images/present_1_low_poly/scene.gltf"></a-asset-item>
		  </a-assets>

		</a-scene>

	</body>
</html>
